
Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\me\Documents\Visual Studio 2017\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
Le fichier se trouve à C:\Users\me\Documents\Visual Studio 2017\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Accès refusé

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\me\Documents\Visual Studio 2017\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
Le fichier se trouve à C:\Users\me\Documents\Visual Studio 2017\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.
